
-----------------------------------------------------------------------------------------------------------------------------------------------------

Introdução

"São estruturas que tem a capacidade de direcionar o fluxo de execução do código."

Tipos:

- Decisão: if, if-else, if-else-if, switch e operador ternário (condição?exp1:exp2;)

- Repetição: for, while, do while
- Interrupção: break, continue e return


Boas Práticas:
- Switch para valores exatos e if para expressões booleanas.
- Usar o default do Switch para indicar ações inválidas.
- Evitar o efeito "flecha" dos if's.
- Evitar muitos if's aninhados.