
-----------------------------------------------------------------------------------------------------------------------------------------------------

Introdução

- É uma instrução de interrupção;
- Sibologia: Return

Funcionamento

-> O método executa seu retorno quando:
 - Completa todas suas instruções internas;
 - Chega a uma declaração explicita de retorno;
 - Lança uma execeção.

Considerações 

- O tipo de retorno do método é definido na sua criação e pode ser um tipo primitivo ou objeto;

- O tipo de dado do return deve ser compatível com o do método;

- Se o método for sem retorno(void), pode ou não ter um "return" para encerrar sua execução.





