security.config.prefix=Bearer
security.config.key=SECRET_KEY
security.config.expiration=3600000

##H2 Database Connection Properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql: true
spring.h2.console.enabled=true

# Para Testar no BANCO - RAW -> JSON - Sugestão Utilizar o POSTMAN

# POST : http://localhost:8080/users - Criar primeiro o usuário
# {"name":"Mateus", "username":"shaux", "password":"sha123","roles":["USERS","MANAGERS"]}
# SELECT * FROM Tab_User;
# SELECT * FROM Tab_User_roles;

# POST : http://localhost:8080/login - Consultar
# {"username":"shaux", "password":"sha123"}
