<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align self</title>

    <!--  É a propriedade que estabelece o alinhamento de modo individual sobree um determinado item -->

        <!-- OBS:não pode haver um align-item definido-->
    <style>

        .flex-container{
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
            display: flex;
        }

        .align-container{
            align-items: center;  
        }

        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }

        .direction{
            flex-direction: column;
        }

    </style>
</head>
<body>
    
    <h1>row</h1>
    <p>align-container</p>
    <section class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem ipsum dolor sit amet,ast fresa,amabty uiy top.</div>
        <div class="item auto">ITEM 4</div>
    </section>

    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem ipsum dolor sit amet,ast fresa,amabty uiy top.</div>
        <div class="item end">ITEM 4</div>
    </section>

    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">AAAaaaaaaaaaa</div>
        <div class="item end">AAAaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div class="item stretch">Lorem ipsum dolor sit amet,ast fresa,amabty uiy top.</div>
    </section>

    <h1>column</h1>
    <p>align-container</p>
    <section class="flex-container align-container direction">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem ipsum dolor sit amet,ast fresa,amabty uiy top.</div>
        <div class="item auto">ITEM 4</div>
    </section>

    <section class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem ipsum dolor sit amet,ast fresa,amabty uiy top.</div>
        <div class="item end">ITEM 4</div>
    </section>

    <section class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">AAAaaaaaaaaaa</div>
        <div class="item end">AAAaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div class="item stretch">Lorem ipsum dolor sit amet,ast fresa,amabty uiy top.</div>
    </section>
</body>
</html>