<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex wrap</title>

    <!-- Flex wrap: É a propriedade que define se os itens devem ou não quebrar a linha -->

    <style>

        .flex-container{
            display: flex;
            height: 150px;
            border: 2px solid black;
            max-width: 300px;

        }

        .item{
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
            line-height: 50px;
        }

        .nowrap{
            flex-wrap: nowrap;
        }

        .wrap{
            flex-wrap: wrap;
        }

        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }

        .blue{
            background-color: blue;
        }

        .green{
            background-color: lightgreen;
        }

        .orange{
            background-color: orangered;
        }

    </style>
</head>
<body>
    
    <!-- Não permite a quebra de linha, compactando ao máximo e quando não mais excede a área do container -->
    <h1>no wrap</h1> 

    <div class="flex-container nowrap">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item blue">4</div>
    </div>

    <!-- Quebra a linha e aloca o container na linha abaixo -->
    <h1>wrap</h1> 

    <div class="flex-container wrap">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item orange">3</div>
    </div>

    <!-- Quebra a linha aloca o conatainer na linha superior dos elementos dispostos -->
    <h1>wrap reverse</h1> 

    <div class="flex-container wrap wrap-reverse">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item orange">4</div>
    </div>

</body>
</html>