<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content</title>

    <!-- 
        * É a propriedade responsável por tratar o alinhamento das linhas do container em relação ao eixo vertical do 
        container.
        * Utiliza quebra de linhas
        * A altura do container deve ser maior que a somoa das linhas dos itens
    -->
    
    <style>
        .container {
            height: 350px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item {
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }

        .stretch {
            align-content: stretch;
        }

        .center {
            align-content: center;
        }

        .flex-start {
            align-content: flex-start;
        }

        .flex-end {
            align-content: flex-end;
        }

        .space-around {
            align-content: space-around;
        }

        .space-between {
            align-content: space-between;
        }
    </style>
</head>

<body>

    <p>stretch</p>
    <div class="container stretch">
        <div class="item">Lorem ipsum dolor asit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amaet</div>
        <div class="item">Lorem ipsum dolor sit ameta, consectetur</div>
        <div class="item">Lorem ipsum doloconsectetur adipiscing elit. Duis fermentum tellus nec mauris laoreet</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Lorem ipsum dolor sit asd</div>
        <div class="item">Lorem ipsum dolor sit asd</div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">Lorem ipsum dolor asit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amaet</div>
        <div class="item">Lorem ipsum dolor sit ameta, consectetur</div>
        <div class="item">Lorem ipsum doloconsectetur adipiscing elit. Duis fermentum tellus nec mauris laoreet</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Lorem ipsum dolor sit asd</div>
        <div class="item">Lorem ipsum dolor sit asd</div>
    </div>

    <p>flex-start</p>
    <div class="container flex-start">
        <div class="item">Lorem ipsum dolor asit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amaet</div>
        <div class="item">Lorem ipsum dolor sit ameta, consectetur</div>
        <div class="item">Lorem ipsum doloconsectetur adipiscing elit. Duis fermentum tellus nec mauris laoreet</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Lorem ipsum dolor sit asd</div>
        <div class="item">Lorem ipsum dolor sit asd</div>
    </div>

    <p>flex-end</p>
    <div class="container flex-end">
        <div class="item">Lorem ipsum dolor asit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amaet</div>
        <div class="item">Lorem ipsum dolor sit ameta, consectetur</div>
        <div class="item">Lorem ipsum doloconsectetur adipiscing elit. Duis fermentum tellus nec mauris laoreet</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Lorem ipsum dolor sit asd</div>
        <div class="item">Lorem ipsum dolor sit asd</div>
    </div>

    <p>space-around</p>
    <div class="container space-around">
        <div class="item">Lorem ipsum dolor asit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amaet</div>
        <div class="item">Lorem ipsum dolor sit ameta, consectetur</div>
        <div class="item">Lorem ipsum doloconsectetur adipiscing elit. Duis fermentum tellus nec mauris laoreet</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Lorem ipsum dolor sit asd</div>
        <div class="item">Lorem ipsum dolor sit asd</div>
    </div>

    <p>space-between</p>
    <div class="container space-between">
        <div class="item">Lorem ipsum dolor asit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amaet</div>
        <div class="item">Lorem ipsum dolor sit ameta, consectetur</div>
        <div class="item">Lorem ipsum doloconsectetur adipiscing elit. Duis fermentum tellus nec mauris laoreet</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Lorem ipsum dolor sit asd</div>
        <div class="item">Lorem ipsum dolor sit asd</div>
    </div>

</body>

</html>