
Cria uma aplicação que resolva as seguintes situações:

- Calcule as 4 operações básicas: soma, subtração, multiplicação e divisão. Sempre 2 valores devem ser passados.

- A partir da hora do dia, informe a mensagem adequada: Bom dia, Boa Tarde e Boa noite.

- Calcule o valor final de um empréstimo, a partir do valor solicitado. Taxas e parcelas influenciam.
Defina arbitramente as faixas que influenciam nos valores.


Observações:

- Tente ao máximo criar métodos que trabalhem sozinhos ou em conjunto;
- Pode chamar um método dentro de outro;
- Pode passar como parâmetro, a chamada de um outro método.